<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drink Water</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Drink Water</h1>
      <p>Goal: 2 Liters</p>
      <div class="bottle">100%</div>
      <p>Select how many glasses of water that you have drank</p>
      <div class="bottle-conta iner">
        <div class="small-bottle"></div>
        <div class="small-bottle"></div>
        <div class="small-bottle"></div>
        <div class="small-bottle"></div>
        <div class="small-bottle"></div>
        <div class="small-bottle"></div>
        <div class="small-bottle"></div>
        <div class="small-bottle"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
